$superTinyScreen: 350px

body
    background-color: #eee

#overlay
    z-index: 100
    background-color: white
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px

    &.out
        animation: fadeOut 1s

    &.removed
        display: none

    .rotating-icon
        @include rotating-icon
        text-align: center
        position: relative
        display: block
        top: 100px

.snap-content
    background-color: #EEEEEE

i.fa.rotate
    @include rotating-icon

i.hamburger
    z-index: 10
    padding-top: 4px
    cursor: pointer
    text-align: center
    width: 35px
    height: 35px
    position: relative
    top: 10px
    left: 10px

    @media screen and (max-width: 767px)
        background-color: #EEEEEE
        position: absolute
        top: 0px
        left: 0px

