.query-builder
    text-align: center
    background-color: #FFFFFF
    color: grey
    font-size: 24px
    font-weight: 300
    line-height: 1.8
    padding-top: 20px
    padding-bottom: 20px
    margin-left: -15px
    margin-right: -15px
    @include shadow
    
    .form-element
        padding: 10px
        margin: 10px
        width: 100%

        &:focus
            outline: none

input.form-element
    border: 1px solid #CDCDCD

    &.origin
        padding-right: 8.3%
        @media screen and (max-width: 450px)
            padding-right: 12%

.location-button
    height: 65px
    position: relative
    top: 10px
    right: 8.3%

    @media screen and (max-width: 767px)
        width: 25px
    @media screen and (max-width: 450px)
        right: 11%
    .fa
        line-height: 65px

    &:hover
        .fa-crosshairs
            color: #0077FF
            font-size: 26px
            text-shadow: 4px 4px 2px #ccc

    .fa-check
        color: green

    .fa-crosshairs
        cursor: pointer
        transition: text-shadow .2s linear, color .2s linear, font-size .2s linear

    .fa-refresh
        @include rotating-icon(1000ms)

    .animate-show.ng-hide-add.ng-hide-add-active,
    .animate-show.ng-hide-remove.ng-hide-remove-active
        -webkit-transition: all linear 0.5s
        transition: all linear 0.5s

    .animate-show.ng-hide
        font-size: 0px !important

.go
    background-color: #3768FB
    color: #FBFBFB
    border: none