$superTinyScreen: 350px

@mixin shadow
    box-shadow: 1px 3px rgba( 0, 0, 0, 0.1 )

@mixin nice-h4($big: 22px, $small: 19px)
    font-size: $big
    font-weight: 200
    line-height: 1.8
    @media screen and (max-width: $superTinyScreen)
        font-size: $small
        font-weight: 300

body
    background-color: #eee

#overlay
    z-index: 100
    background-color: white
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px

    &.out
        animation: fadeOut 1s

    &.removed
        display: none

    .loading-text
        text-align: center
        margin-top: 10%

.snap-content
    background-color: #EEEEEE
    
    .fa-bars
        margin: 5px
        margin-left: 10px
        cursor: pointer

.snap-drawer
    background-color: #FFFFFF

.header
    font-size: 22px
    font-weight: 200
    line-height: 1.8

.query-details
    text-align: center
    background-color: #3768FB
    color: #FBFBFB
    font-size: 22px
    font-weight: 200
    line-height: 1.8
    @include shadow

.icon-steps
    padding: 10px

    .fa
        margin-right: 10px
        @media screen and (max-width: $superTinyScreen)
            font-size: 1.4em

.times h4
    @include nice-h4()

.arrival-mins h4
    @include nice-h4(16px, 14px)
    height: 0px
    
    & .past
        color: #C00000

    & .future
        color: #008443

.route-card
    @include shadow
    padding: 15px
    background-color: #fff
    margin-bottom: 3px

    &.ng-enter
        animation: fadeInLeftBig 1s, in 1s
    &.ng-leave
        overflow: hidden
        animation: fadeOutRightBig 1s, out ease-in-out 1s

@-webkit-keyframes out
    0%
        height: 0px
        margin-bottom: 0px
        padding-top: 0px
        padding-bottom: 0px

    100%
        height: auto
        padding: 15px
        margin-bottom: 3px

@-webkit-keyframes out
    0%
        height: auto
        padding: 15px
        margin-bottom: 3px

    100%
        height: 0px
        margin-bottom: 0px
        padding-top: 0px
        padding-bottom: 0px

.route-steps
    & .route-step
        padding-left: 25px
        line-height: 2.0
        font-weight: 300
        color: gray
        @media screen and (max-width: $superTinyScreen)
            font-size: 12px

.align-right
    text-align: right

.query-builder
    text-align: center
    background-color: #3768FB
    color: #FBFBFB
    font-size: 24px
    font-weight: 300
    line-height: 1.8
    padding-top: 20px
    padding-bottom: 20px
    @include shadow
    
    .form-element
        padding: 10px
        color: #3768FB

.recent-query, .new-route-button
    cursor: pointer
    display: block
    color: black
    padding: 10px
    padding-left: 20px
    text-decoration: none

    .from, .to
        color: #222

    &:hover, &:visited, &:link, &:active
        text-decoration: none
    
    &:hover
        background-color: #DDD

.new-route-button
    text-align: center
    padding: 30px
    font-size: 1.2em
